version: '3'

services:
    pgdb:
        restart: always
        image: postgres
        ports:
        - "5432:5432"
        environment:
            POSTGRES_DB: kebappdb
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
    kebapp:
        restart: always
        image: kostenkoserg/kebapp
        ports:
        - "8080:8080"
        links:
        - pgdb
